#彩云天气VIP(2029.08.22)
https?:\/\/biz\.caiyunapp\.com\/(membership_rights|v2\/user) url script-response-body https://raw.githubusercontent.com/dnnta/scripts/dee85673a077f91981cb745542d5482a5950bfc9/cytq.js
^https:\/\/ad\.caiyunapp\.com\/ url reject
^https:\/\/ad\.cyapi\.cn\/ url reject

# Bilibili HD
https:\/\/ap(p|i)\.bilibili\.com\/((pgc\/player\/api\/playurl)|(x\/v2\/account\/myinfo\?)|(x\/v2\/account/mine\?)) url script-response-body https://raw.githubusercontent.com/dnnta/scripts/main/lalala.js
